*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
body{
    background-color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    
}
.profile{
    position:relative;
    width:100%;
    max-width: 1100px;
    min-height:1000px;
    margin: 50px;
    background:#f3f5fb;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    
}
.profile .left-side{
    position: relative;
    background: #003147;
    padding:40px;
}
.resume
{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.resume .imagebx
{
    position:relative;
    width:200px;
    height:200px;
    border-radius: 50%;
    overflow: hidden;
}
.resume .imagebx img
{
    position: absolute;
    top:0;
    left:0;
    object-fit:cover;
    
}
.resume h2{
    background-color: #fff;
    font-size:1.5em;
    margin-top:20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.topp{
    color:#fff;
}
.resume h2 span{
    font-size:0.8em;
    font-weight:300;
    

}
.contactInfo 
{
    padding-top:40px;
    list-style: none;
}
.Title
{
    color:#fcfafa;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom:20px;
}
.container-fluid ul{
    position: relative;
}
.container-fluid ul li
{
    position: relative;
    list-style: none;
    margin: 5px 0;
    cursor:pointer;
}
.container-fluid ul li .icon
{
    display:inline-block;
    width:10px;
    justify-content: space-around;
    font-size:15px;
    color: #03a9f4;
}
ul #details li{
display: flex;
padding: 0 22px !important;
}


.container-fluid ul li span
{
    color: #fff;
    font-weight:300;
}
.Education-det li{
    margin-bottom: 15px;
}
.Education-det h5{
    color:#03a9f4;
    font-weight: 500;
}
.Education-det h4{
    color:white;
    font-weight:500;
}
.Education-det h4{
    color:white;
    font-weight:300;
}
.lang .percent

{
position:relative;
width: 100%;
height: 6px;
background: #0c6f9c;
display: block;
margin-top: 5px;

}
.lang .percent div{
    position: absolute;
    top:0;
    left:0;
    height:100px;
    background: #edebf2;
}
.lang ul li{
    color:#fff;
    line-height: 30px;
}
.caller
{
    justify-content: space-around;
    border-left: 20px;
}
.profile .right{
    position: relative;
    background: #dfe7eb;
    padding:40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
}
.About .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.About .box .year_company
{
    min-width:150px;
}
.About .box .year_company h5{
    text-transform: uppercase;
    color:#848c90;
    font-weight: 600;
}
.About .box .year_company h4{
    text-transform: uppercase;
    color:#2a7da2;
    font-weight: 16px;

}
.About h2:hover
{
  background-color: #848c90;
}

.Skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.Skills .box h4{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;
}
.Skills .box .percent{
    position: relative;
    width:100%;
    height:10px;
    background:#f0f0f0;

}
.Skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    background:#03a9f4;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;

}
.interest ul li
{
    list-style: none;
    color:  #333;
    font-weight: 500;
    margin:10px 0;

}
.interest ul li .fa
{
  color:#03a9f4;
  font-size: 18px;
  width:20px;
}
@media (max-width:1000px)
{
    .profile{
        margin: 10px;
        grid-template-columns:repeat(1,1fr);

    }
    .interes ul{
        grid-template-columns:repeat(2,1fr);
    }
}
@media (max-width:600px)
{
    .About .box{
        flex-direction: column;
    }
    .About .box .year_company
    {
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .Skills .box{
        grid-template-columns: repeat(1,2fr);
    }
}